.art-detail {
    padding-top: 80px;
}


.art {
    display: flex;
    justify-content: space-between;
}
.art-details {
    width: 50%;
    padding-top: 30px;
}

.details-text {
    display: flex;
    margin-bottom: 30px;
    &:first-child {
        margin-bottom: 0px;
    }
    .text-title {
        width: 16%;
        color: #818181;
        font-size: 22px;
    }
    .text-val {
        font-size: 22px;
        color: #2d2d2d;
    }
    .title {
        margin-bottom: 35px;
    }
}

.art-image {
    display: flex;
    height: 500px;
    width: 45%;
    img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 6px;
    }
}

@media screen and (max-width:600px){
    .art {
        flex-direction: column;
        .art-image{
            width: 100%;
        }
        .art-details {
            width: 100%;
            padding-top: 15px;
        }
        .details-text {
            padding: 0px 10px;
            margin-bottom: 7px;
            &:last-child {
                margin-bottom: 0px;
            }
            .title {
                margin-bottom: 10px;
            }
        }
        
        .text-title {
            width: 29%;
        }
    }
}